<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <title>Editar hotel</title>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Libraries Stylesheet -->
    <link href="static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">

</head>
<style>
    .container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.login100-form-btn {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #d63384;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background: #333333;
}
</style>

{% extends 'layout.html' %}

{% block title %}Editar Hotel{% endblock %}


{% block content %}

    <h1>Editar Hotel: {{ hotel.hotel_nome }}</h1>

    <form action="/editar_hotel/{{ hotel.hotel_nome }}" method="POST">
        Nome: <input type="text" name="hotel_nome" value="{{ hotel.hotel_nome }}"><br>
        Endereço: <input type="text" name="hotel_endereco" value="{{ hotel.hotel_endereco }}"><br>

        <label>Características:</label><br>
        <input type="checkbox" name="hotel_caracteristicas" value="Academia" {% if 'Academia' in hotel.hotel_caracteristicas %}checked{% endif %}> Academia<br>
        <input type="checkbox" name="hotel_caracteristicas" value="Restaurante" {% if 'Restaurante' in hotel.hotel_caracteristicas %}checked{% endif %}> Restaurante<br>
        <input type="checkbox" name="hotel_caracteristicas" value="Wi-Fi gratuito" {% if 'Wi-Fi gratuito' in hotel.hotel_caracteristicas %}checked{% endif %}> Wi-Fi gratuito<br>

        <div class="container-botao-form-btn">
            <button class="botao-form-btn">
                Atualizar 
            </button>
        </div>
    </form>

{% endblock %}

